body {
    display: flex;
    background: white;
    justify-content: center;
    font-family: "Open Sans", "Lato", sans-serif;
    
}

h1 {
    margin: 1px;
    color: #776e65;
    font-size: 45px;
    line-height: 0.7;
}

.container {
    width: 468px;
    margin-top: 30px;
}

.info {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  width: 456px;
  height: 456px;
  background-color: #BBADA0;
  border: 7px solid #BBADA0;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid div {
  width: 100px;
  height: 100px;
  margin: 7px;
  border-radius: 3px;
  background-color: #EEE4DA;
  color: #afa192;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  line-height: 1.6;
}

.score-container {
    position: relative;
    display: inline-block;
    width: 68px;
    height: 60px;
    padding: 4px 5px;
    color: white;
    text-align: center;
    border-radius: 2px;
    background: #776e65;
    justify-content: space-between;

}
.span{
   width: 200px;
   height: 300px;
   background-color: #0000FF;
   display:inline-block
}
#score {
    font-size: 25px;
}

.score-title {
    font-size: 15px;
}